# Projet-JEE2019

./: README.md
ReclaimProjectJEE/: pom.xml
ReclaimProjectJEE/src/main/java/org/Metier/: CompteUserMetier.java  CompteUserMetierImpl.java  CompteVerificationMetier.java  CompteVerificationMetierImpl.java  HistoriqueMetier.java  HistoriqueMetierImpl.java  PersonneMetier.java  PersonneMetierImpl.java  ReclamationMetier.java  ReclamationMetierImpl.java  RisqueMetier.java  RisqueMetierImpl.java  ServiceMetier.java  ServiceMetierImpl.java  VilleMetier.java  VilleMetierImpl.java
ReclaimProjectJEE/src/main/java/org/ReclaimProjectJEE/: ReclaimProjectJeeApplication.java
ReclaimProjectJEE/src/main/java/org/RestServices/: CompteUserRestService.java  CompteVerificationRestService.java  HistoriqueRestService.java  LoginResgisterRestServices.java  PersonneRestService.java  ReclamationRestService.java  RisqueRestService.java  ServiceRestService.java  VilleRestService.java
ReclaimProjectJEE/src/main/java/org/controllers/: indexController.java
ReclaimProjectJEE/src/main/java/org/dao/: CompteUserRepository.java  CompteVerificationPepository.java  HistoriqueRepository.java  PersonneRepository.java  ReclamationPepository.java  RisqueRepository.java  ServiceRepository.java  VilleRepository.java
ReclaimProjectJEE/src/main/java/org/entities/: CompteUser.java  CompteVerification.java  Historique.java  Personne.java  Reclamation.java  Risque.java  Service.java  ServiceR.java  Ville.java
ReclaimProjectJEE/src/main/resources/: application.properties
ReclaimProjectJEE/src/test/java/org/ReclaimProjectJEE/: ReclaimProjectJeeApplicationTests.java
system-reclaim-client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
system-reclaim-client/e2e/src/: app.e2e-spec.ts
system-reclaim-client/src/: index.html  karma.conf.js  styles.css
system-reclaim-client/src/app/: Compte.ts  Reclamation.ts  Risque.ts  User.ts  Ville.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authentification.service.ts  compteVerification.ts  historiquer.ts  profil.service.ts  serviceR.ts  showwarnings.service.spec.ts  showwarnings.service.ts  signupserv.service.spec.ts  signupserv.service.ts
(+23 files in other folders)
